<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>xbl的博客</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="blogButton.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(blogsBgk.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font: 14px/1.5 "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            color: #333;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>欢迎来访xbl的博客！</h1>
    <div class="button-container">
        <a href="#" class="btn" title="作者牛逼">
            <span class="btm">作者太厉害了！</span>
        </a>
    </div>
    <br>
    <br>
    <br>
    <h2>小部件一览：</h2>
    <div class="button-container">
        <a href="小部件/widget.html" class="btn" title="小部件" target="_blank">
            <span class="btm">小部件</span>
        </a>
    </div>
    <br>
    <br>
    <br>
    <h2>完整项目展示：</h2>
    <div class="button-container">
        <a href="完整项目/云边有个小卖部/云边有个小卖部.html" class="btn" title="云边有个小卖部" target="_blank">
            <span class="btm">云边有个小卖部</span>
        </a>
        <a href="完整项目/五子棋/五子棋.html" class="btn" title="五子棋" target="_blank">
            <span class="btm">五子棋</span>
        </a>
        <a href="完整项目/学成在线/学成在线.html" class="btn" title="学成在线" target="_blank">
            <span class="btm">学成在线</span>
        </a>
        <a href="完整项目/俄罗斯方块/俄罗斯方块.html" class="btn" title="俄罗斯方块" target="_blank">
            <span class="btm">俄罗斯方块</span>
        </a>
    </div>
    <br>
    <br>
    <br>
</body>