<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小部件</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../blogButton.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(../blogsBgk.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font: 14px/1.5 "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            color: #333;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>
<div class="button-container">
    <a href="./原神banner/原神banner.html" class="btn" title="原神banner" target="_blank">
        <span class="btm">原神banner</span>
    </a>
    <a href="./抖音产品卡片/抖音产品卡片.html" class="btn" title="抖音产品卡片" target="_blank">
        <span class="btm">抖音产品卡片</span>
    </a>
    <a href="./抖音解决方案/抖音解决方案.html" class="btn" title="抖音解决方案" target="_blank">
        <span class="btm">抖音解决方案</span>
    </a>
    <a href="./新闻列表/新闻列表.html" class="btn" title="新闻列表" target="_blank">
        <span class="btm">新闻列表</span>
    </a>
    <a href="./原神人物热词/原神人物热词.html" class="btn" title="原神人物热词" target="_blank">
        <span class="btm">原神热词</span>
    </a>
    <a href="./京东服务/京东服务.html" class="btn" title="京东服务" target="_blank">
        <span class="btm">京东服务</span>
    </a>
    <a href="./轮播图/轮播图.html" class="btn" title="轮播图" target="_blank">
        <span class="btm">轮播图</span>
    </a>
</div>
</body>
</html>
