<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原神banner</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(images/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            text-align: right;
            color: #333333;
        }

        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }

        .banner p {
            font-size: 20px;
        }

        .banner a {
            display: inline-block;
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="banner">
    <h2>欢迎来到原神！</h2>
    <p>原神作为一款优质的大世界游戏，非常适合您的加入！</p>
    <a href="https://ys.mihoyo.com/" target="_blank">原神启动</a>
</div>
</body>
</html>