<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
        }

        .news .hd {
            height: 34px;
            background-color: #eeeeee;
            border: 1px solid #dbdee1;
            border-left: none;
        }

        .news .hd a {
            font-size: 14px;
            color: #333;
            text-align: center;
            line-height: 31px;
            margin-top: -1px;
            display: block;
            width: 48px;
            height: 34px;
            background-color: #ffffff;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
        }

        .news .bd {
            padding: 5px;
        }

        .news .bd li {
            padding-left: 15px;
            background-image: url(images/square.png);
            background-repeat: no-repeat;
            background-position: 0 center;
        }

        .news .bd li a {
            padding-left: 20px;
            background: url("images/img.gif") no-repeat 0 center;
            color: #666;
            font-size: 12px;
            line-height: 24px;
        }

        .news .bd li a:hover {
            color: #ff8400;
        }
    </style>
</head>
<body>
<div class="news">
    <div class="hd">
        <a href="#">新闻</a>
    </div>
    <div class="bd">
        <ul>
            <li><a href="#">震惊！一男子玩原神竟然离奇......</a></li>
            <li><a href="#">震惊！一男子玩原神竟然离奇......</a></li>
            <li><a href="#">震惊！一男子玩原神竟然离奇......</a></li>
            <li><a href="#">震惊！一男子玩原神竟然离奇......</a></li>
            <li><a href="#">震惊！一男子玩原神竟然离奇......</a></li>
            <li><a href="#">震惊！一男子玩原神竟然离奇......</a></li>
        </ul>
    </div>
</div>
</body>
</html>