<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抖音解决方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .box {
            margin: 50px auto;
            width: 1200px;
            height: 418px;
            border: 1px solid #dddddd;
            border-radius: 10px;
        }

        .box ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            padding: 90px 40px 90px 60px;
            height: 418px;
        }

        .box ul li {
            display: flex;
            width: 500px;
            height: 88px;
        }

        .box .pic {
            margin-right: 15px;
        }

        .box .text h4 {
            font-size: 20px;
            line-height: 40px;
            font-weight: 400;
            color: #333333;
        }

        .box .text p {
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <div class="pic">
                <img src="images/1.svg" alt="图片">
            </div>
            <div class="text">
                <h4>一键发布多端</h4>
                <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="images/2.svg" alt="图片">
            </div>
            <div class="text">
                <h4>管理视频内容</h4>
                <p>支持修改已发布稿件状态和实时查询视频审核状态</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="images/3.svg" alt="图片">
            </div>
            <div class="text">
                <h4>发布携带组件</h4>
                <p>支持分享内容携带小程序、地理位置信息等组件，扩展内容及突出地域性</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="images/4.svg" alt="图片">
            </div>
            <div class="text">
                <h4>数据评估分析</h4>
                <p>获取视频在对应产品内的数据表现、获取抖音热点，及时进行表现评估</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>